[33mcommit 9064e13350ae091fa4a9ae22a503a7b4bca1369c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Derlys <derlysr6@gmail.com>
Date:   Sat Dec 12 04:31:29 2020 -0300

    I not know what modified now

[33mcommit 5861369726197fdaeaef5b50642b425d39c13938[m
Author: Derlys <derlysr6@gmail.com>
Date:   Mon Nov 30 19:49:30 2020 -0300

    add random number method and add to the collection

[33mcommit 9c31e806b15f0f922af165c890208c92611fa472[m
Author: Derlys <derlysr6@gmail.com>
Date:   Wed Nov 18 20:12:37 2020 -0300

    First commit of the project
